plugins {
    id 'java' // Must be explicitly applied
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

description = 'Video game'
version = '1.0'

mainClassName = 'net.seabears.game.Main'
sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'Game',
                   'Implementation-Version': version
    }
}

shadowJar {
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

//project.ext.lwjglVersion = '3.0.0-SNAPSHOT'
project.ext.lwjglVersion = '3.0.0b'

dependencies {
    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
    //compile 'org.slick2d:slick2d-core:1.0.1'
    //compile 'java3d:vecmath:1.3.1'
    testCompile 'junit:junit:4.12'
}
