info face="Liberation Sans" size=61 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=87 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="liberation-df.png"
chars count=97
char id=0     x=398  y=317  width=33   height=58   xoffset=-8   yoffset=7    xadvance=38   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33    x=325  y=317  width=23   height=59   xoffset=-8   yoffset=6    xadvance=35   page=0    chnl=0 
char id=34    x=400  y=427  width=32   height=30   xoffset=-8   yoffset=6    xadvance=38   page=0    chnl=0 
char id=35    x=348  y=317  width=50   height=59   xoffset=-8   yoffset=6    xadvance=50   page=0    chnl=0 
char id=36    x=374  y=0    width=49   height=66   xoffset=-8   yoffset=3    xadvance=50   page=0    chnl=0 
char id=37    x=92   y=198  width=67   height=60   xoffset=-8   yoffset=6    xadvance=70   page=0    chnl=0 
char id=38    x=159  y=198  width=55   height=60   xoffset=-8   yoffset=6    xadvance=57   page=0    chnl=0 
char id=39    x=432  y=427  width=21   height=30   xoffset=-8   yoffset=6    xadvance=28   page=0    chnl=0 
char id=40    x=29   y=0    width=33   height=74   xoffset=-8   yoffset=4    xadvance=36   page=0    chnl=0 
char id=41    x=62   y=0    width=34   height=74   xoffset=-8   yoffset=4    xadvance=36   page=0    chnl=0 
char id=42    x=291  y=427  width=38   height=38   xoffset=-8   yoffset=6    xadvance=40   page=0    chnl=0 
char id=43    x=201  y=427  width=46   height=46   xoffset=-8   yoffset=14   xadvance=52   page=0    chnl=0 
char id=44    x=376  y=427  width=24   height=31   xoffset=-8   yoffset=41   xadvance=33   page=0    chnl=0 
char id=45    x=47   y=476  width=32   height=22   xoffset=-8   yoffset=29   xadvance=36   page=0    chnl=0 
char id=46    x=483  y=427  width=23   height=24   xoffset=-8   yoffset=41   xadvance=33   page=0    chnl=0 
char id=47    x=185  y=74   width=34   height=62   xoffset=-8   yoffset=4    xadvance=33   page=0    chnl=0 
char id=48    x=316  y=137  width=47   height=61   xoffset=-8   yoffset=5    xadvance=50   page=0    chnl=0 
char id=49    x=465  y=258  width=44   height=59   xoffset=-8   yoffset=6    xadvance=50   page=0    chnl=0 
char id=50    x=458  y=137  width=45   height=60   xoffset=-8   yoffset=5    xadvance=50   page=0    chnl=0 
char id=51    x=131  y=137  width=47   height=61   xoffset=-8   yoffset=5    xadvance=50   page=0    chnl=0 
char id=52    x=233  y=317  width=47   height=59   xoffset=-8   yoffset=6    xadvance=50   page=0    chnl=0 
char id=53    x=0    y=198  width=47   height=60   xoffset=-8   yoffset=6    xadvance=50   page=0    chnl=0 
char id=54    x=178  y=137  width=46   height=61   xoffset=-8   yoffset=5    xadvance=50   page=0    chnl=0 
char id=55    x=280  y=317  width=45   height=59   xoffset=-8   yoffset=6    xadvance=50   page=0    chnl=0 
char id=56    x=224  y=137  width=46   height=61   xoffset=-8   yoffset=5    xadvance=50   page=0    chnl=0 
char id=57    x=270  y=137  width=46   height=61   xoffset=-8   yoffset=5    xadvance=50   page=0    chnl=0 
char id=58    x=487  y=317  width=23   height=49   xoffset=-8   yoffset=16   xadvance=33   page=0    chnl=0 
char id=59    x=463  y=317  width=24   height=57   xoffset=-8   yoffset=16   xadvance=33   page=0    chnl=0 
char id=60    x=107  y=427  width=47   height=47   xoffset=-8   yoffset=13   xadvance=52   page=0    chnl=0 
char id=61    x=329  y=427  width=47   height=36   xoffset=-8   yoffset=18   xadvance=52   page=0    chnl=0 
char id=62    x=154  y=427  width=47   height=47   xoffset=-8   yoffset=13   xadvance=52   page=0    chnl=0 
char id=63    x=47   y=198  width=45   height=60   xoffset=-8   yoffset=5    xadvance=50   page=0    chnl=0 
char id=64    x=305  y=0    width=69   height=69   xoffset=-8   yoffset=4    xadvance=78   page=0    chnl=0 
char id=65    x=214  y=198  width=57   height=59   xoffset=-8   yoffset=6    xadvance=57   page=0    chnl=0 
char id=66    x=271  y=198  width=50   height=59   xoffset=-8   yoffset=6    xadvance=57   page=0    chnl=0 
char id=67    x=253  y=74   width=55   height=61   xoffset=-8   yoffset=5    xadvance=60   page=0    chnl=0 
char id=68    x=321  y=198  width=53   height=59   xoffset=-8   yoffset=6    xadvance=60   page=0    chnl=0 
char id=69    x=374  y=198  width=50   height=59   xoffset=-8   yoffset=6    xadvance=57   page=0    chnl=0 
char id=70    x=424  y=198  width=47   height=59   xoffset=-8   yoffset=6    xadvance=53   page=0    chnl=0 
char id=71    x=308  y=74   width=56   height=61   xoffset=-8   yoffset=5    xadvance=63   page=0    chnl=0 
char id=72    x=0    y=258  width=51   height=59   xoffset=-8   yoffset=6    xadvance=60   page=0    chnl=0 
char id=73    x=471  y=198  width=23   height=59   xoffset=-8   yoffset=6    xadvance=32   page=0    chnl=0 
char id=74    x=363  y=137  width=43   height=60   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=75    x=51   y=258  width=52   height=59   xoffset=-8   yoffset=6    xadvance=57   page=0    chnl=0 
char id=76    x=103  y=258  width=44   height=59   xoffset=-8   yoffset=6    xadvance=50   page=0    chnl=0 
char id=77    x=147  y=258  width=58   height=59   xoffset=-8   yoffset=6    xadvance=67   page=0    chnl=0 
char id=78    x=205  y=258  width=51   height=59   xoffset=-8   yoffset=6    xadvance=60   page=0    chnl=0 
char id=79    x=364  y=74   width=58   height=61   xoffset=-8   yoffset=5    xadvance=63   page=0    chnl=0 
char id=80    x=256  y=258  width=50   height=59   xoffset=-8   yoffset=6    xadvance=57   page=0    chnl=0 
char id=81    x=247  y=0    width=58   height=72   xoffset=-8   yoffset=5    xadvance=63   page=0    chnl=0 
char id=82    x=306  y=258  width=52   height=59   xoffset=-8   yoffset=6    xadvance=60   page=0    chnl=0 
char id=83    x=422  y=74   width=53   height=61   xoffset=-8   yoffset=5    xadvance=57   page=0    chnl=0 
char id=84    x=358  y=258  width=51   height=59   xoffset=-8   yoffset=6    xadvance=54   page=0    chnl=0 
char id=85    x=406  y=137  width=52   height=60   xoffset=-8   yoffset=6    xadvance=60   page=0    chnl=0 
char id=86    x=409  y=258  width=56   height=59   xoffset=-8   yoffset=6    xadvance=57   page=0    chnl=0 
char id=87    x=0    y=317  width=73   height=59   xoffset=-8   yoffset=6    xadvance=76   page=0    chnl=0 
char id=88    x=73   y=317  width=56   height=59   xoffset=-8   yoffset=6    xadvance=55   page=0    chnl=0 
char id=89    x=129  y=317  width=54   height=59   xoffset=-8   yoffset=6    xadvance=56   page=0    chnl=0 
char id=90    x=183  y=317  width=50   height=59   xoffset=-8   yoffset=6    xadvance=53   page=0    chnl=0 
char id=91    x=96   y=0    width=29   height=74   xoffset=-8   yoffset=4    xadvance=33   page=0    chnl=0 
char id=92    x=219  y=74   width=34   height=62   xoffset=-8   yoffset=4    xadvance=33   page=0    chnl=0 
char id=93    x=125  y=0    width=29   height=74   xoffset=-8   yoffset=4    xadvance=33   page=0    chnl=0 
char id=94    x=247  y=427  width=44   height=39   xoffset=-8   yoffset=6    xadvance=43   page=0    chnl=0 
char id=95    x=79   y=476  width=53   height=21   xoffset=-8   yoffset=56   xadvance=50   page=0    chnl=0 
char id=96    x=453  y=427  width=30   height=26   xoffset=-8   yoffset=3    xadvance=36   page=0    chnl=0 
char id=97    x=0    y=376  width=48   height=51   xoffset=-8   yoffset=15   xadvance=50   page=0    chnl=0 
char id=98    x=46   y=74   width=46   height=62   xoffset=-8   yoffset=4    xadvance=50   page=0    chnl=0 
char id=99    x=48   y=376  width=42   height=51   xoffset=-8   yoffset=15   xadvance=47   page=0    chnl=0 
char id=100   x=92   y=74   width=44   height=62   xoffset=-8   yoffset=4    xadvance=50   page=0    chnl=0 
char id=101   x=90   y=376  width=46   height=51   xoffset=-8   yoffset=15   xadvance=50   page=0    chnl=0 
char id=102   x=475  y=74   width=33   height=61   xoffset=-8   yoffset=4    xadvance=33   page=0    chnl=0 
char id=103   x=423  y=0    width=44   height=63   xoffset=-8   yoffset=15   xadvance=50   page=0    chnl=0 
char id=104   x=0    y=137  width=43   height=61   xoffset=-8   yoffset=4    xadvance=50   page=0    chnl=0 
char id=105   x=43   y=137  width=22   height=61   xoffset=-8   yoffset=4    xadvance=30   page=0    chnl=0 
char id=106   x=0    y=0    width=29   height=74   xoffset=-8   yoffset=4    xadvance=29   page=0    chnl=0 
char id=107   x=65   y=137  width=44   height=61   xoffset=-8   yoffset=4    xadvance=47   page=0    chnl=0 
char id=108   x=109  y=137  width=22   height=61   xoffset=-8   yoffset=4    xadvance=30   page=0    chnl=0 
char id=109   x=226  y=376  width=60   height=50   xoffset=-8   yoffset=15   xadvance=67   page=0    chnl=0 
char id=110   x=286  y=376  width=44   height=50   xoffset=-8   yoffset=15   xadvance=50   page=0    chnl=0 
char id=111   x=136  y=376  width=46   height=51   xoffset=-8   yoffset=15   xadvance=50   page=0    chnl=0 
char id=112   x=0    y=74   width=46   height=63   xoffset=-8   yoffset=15   xadvance=50   page=0    chnl=0 
char id=113   x=467  y=0    width=44   height=63   xoffset=-8   yoffset=15   xadvance=50   page=0    chnl=0 
char id=114   x=330  y=376  width=33   height=50   xoffset=-8   yoffset=15   xadvance=36   page=0    chnl=0 
char id=115   x=182  y=376  width=44   height=51   xoffset=-8   yoffset=15   xadvance=47   page=0    chnl=0 
char id=116   x=431  y=317  width=32   height=57   xoffset=-8   yoffset=9    xadvance=33   page=0    chnl=0 
char id=117   x=363  y=376  width=42   height=50   xoffset=-8   yoffset=16   xadvance=50   page=0    chnl=0 
char id=118   x=405  y=376  width=48   height=49   xoffset=-8   yoffset=16   xadvance=47   page=0    chnl=0 
char id=119   x=0    y=427  width=63   height=49   xoffset=-8   yoffset=16   xadvance=59   page=0    chnl=0 
char id=120   x=453  y=376  width=47   height=49   xoffset=-8   yoffset=16   xadvance=46   page=0    chnl=0 
char id=121   x=136  y=74   width=49   height=62   xoffset=-8   yoffset=16   xadvance=45   page=0    chnl=0 
char id=122   x=63   y=427  width=44   height=49   xoffset=-8   yoffset=16   xadvance=46   page=0    chnl=0 
char id=123   x=154  y=0    width=36   height=74   xoffset=-8   yoffset=4    xadvance=36   page=0    chnl=0 
char id=124   x=225  y=0    width=22   height=74   xoffset=-8   yoffset=4    xadvance=31   page=0    chnl=0 
char id=125   x=190  y=0    width=35   height=74   xoffset=-8   yoffset=4    xadvance=36   page=0    chnl=0 
char id=126   x=0    y=476  width=47   height=25   xoffset=-8   yoffset=24   xadvance=52   page=0    chnl=0 
kernings count=95
kerning first=121 second=46 amount=-5
kerning first=84 second=45 amount=-3
kerning first=87 second=45 amount=-1
kerning first=80 second=65 amount=-5
kerning first=76 second=89 amount=-5
kerning first=84 second=79 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=65 second=87 amount=-2
kerning first=82 second=89 amount=-1
kerning first=87 second=97 amount=-2
kerning first=84 second=99 amount=-7
kerning first=87 second=101 amount=-1
kerning first=102 second=102 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=58 amount=-2
kerning first=86 second=111 amount=-3
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=87 second=114 amount=-1
kerning first=84 second=115 amount=-7
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=65 second=119 amount=-1
kerning first=84 second=121 amount=-3
kerning first=87 second=59 amount=-1
kerning first=76 second=121 amount=-2
kerning first=87 second=65 amount=-2
kerning first=82 second=87 amount=-1
kerning first=118 second=46 amount=-5
kerning first=65 second=89 amount=-5
kerning first=86 second=114 amount=-2
kerning first=65 second=86 amount=-5
kerning first=84 second=105 amount=-2
kerning first=89 second=45 amount=-6
kerning first=82 second=84 amount=-1
kerning first=86 second=101 amount=-3
kerning first=87 second=117 amount=-1
kerning first=70 second=65 amount=-3
kerning first=87 second=121 amount=-1
kerning first=89 second=97 amount=-5
kerning first=89 second=59 amount=-4
kerning first=70 second=44 amount=-7
kerning first=80 second=46 amount=-8
kerning first=89 second=101 amount=-6
kerning first=86 second=45 amount=-3
kerning first=32 second=89 amount=-1
kerning first=65 second=84 amount=-5
kerning first=84 second=59 amount=-7
kerning first=65 second=118 amount=-1
kerning first=84 second=117 amount=-2
kerning first=86 second=44 amount=-6
kerning first=65 second=32 amount=-3
kerning first=86 second=65 amount=-5
kerning first=84 second=111 amount=-7
kerning first=87 second=58 amount=-1
kerning first=89 second=44 amount=-8
kerning first=86 second=97 amount=-5
kerning first=114 second=44 amount=-3
kerning first=84 second=58 amount=-7
kerning first=32 second=84 amount=-1
kerning first=89 second=65 amount=-5
kerning first=87 second=111 amount=-1
kerning first=84 second=97 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=32 amount=-1
kerning first=86 second=59 amount=-2
kerning first=114 second=46 amount=-3
kerning first=84 second=44 amount=-7
kerning first=89 second=46 amount=-8
kerning first=89 second=111 amount=-6
kerning first=80 second=44 amount=-8
kerning first=65 second=121 amount=-1
kerning first=86 second=117 amount=-2
kerning first=86 second=46 amount=-6
kerning first=84 second=65 amount=-5
kerning first=89 second=32 amount=-1
kerning first=89 second=105 amount=-2
kerning first=87 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=76 second=87 amount=-5
kerning first=89 second=58 amount=-3
kerning first=84 second=114 amount=-2
kerning first=87 second=46 amount=-3
kerning first=82 second=86 amount=-1
kerning first=86 second=121 amount=-2
kerning first=121 second=44 amount=-5
kerning first=84 second=46 amount=-7
kerning first=32 second=65 amount=-3
kerning first=119 second=44 amount=-3
kerning first=84 second=119 amount=-3
kerning first=80 second=32 amount=-1
kerning first=76 second=32 amount=-2
kerning first=70 second=46 amount=-7
kerning first=118 second=44 amount=-5
