plugins {
    id 'java' // Must be explicitly applied
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

description = 'Video-game world editor'
version = '1.0'

mainClassName = 'net.seabears.game.editor.Main'
sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'World Editor',
                   'Implementation-Version': version
    }
}

shadowJar {
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile project(':engine')
    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile 'junit:junit:4.12'
}
